{
  "name": "sketchbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roemdev/sketchbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/roemdev/sketchbot/issues"
  },
  "homepage": "https://github.com/roemdev/sketchbot#readme",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "mysql2": "^3.15.3",
    "rcon-client": "^4.2.5"
  }
}